# goodterview

./: build.gradle  settings.gradle
src/main/java/goodterview/: GoodterviewApplication.java
src/main/java/goodterview/auth/: AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/goodterview/auth/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/goodterview/config/: SecurityConfig.java
src/main/java/goodterview/interview/: InterviewController.java  InterviewRequest.java  InterviewService.java  InterviewSessionService.java  InterviewStartRequest.java  InterviewStartResponse.java
src/main/java/goodterview/openai/: ChatMessage.java  ChatRequest.java  ChatResponse.java  OpenAiConfig.java  OpenAiService.java  OpenAiTestController.java
src/main/java/goodterview/redis/: RedisConfig.java
src/main/java/goodterview/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/goodterview/: GoodterviewApplicationTests.java
